<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>navigation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div.page{
            
            display: grid;
            grid-area:page;
            grid-template-columns: 10fr 2fr;
            grid-template-areas: 'slider slider2'
                                 'boks boks2'
                                 'resulta resultb';
        }
        div.boks{
            grid-area:boks;
            align-items:center;
        }
        div.boks2{
            grid-area:boks2;
            align-items:center;
        }
        div.resultb {
            grid-area:resultb
        }    
        div.result{
            grid-area:result
        }
        div.resulta{
            grid-area:resulta
        }
        div.slider{
            grid-area:slider
        }
        div.slider2{
            grid-area:slider2
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: coral;
            font-family: Calibri;
        }

        .logo {
            color: brown;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 23px;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

            .nav-links a {
            }

            .nav-links li {
                list-style: none;
                color: brown;
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: bold;
                font-size: 16px;
            }

        .burger div {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px;
            display: none;
            cursor: pointer;
        }

        @media screen and (max-width:768px) {
            body {
                overflow-x: hidden;
            }

            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: coral;
                display: flex;
                flex-direction: column;
                align-items: center;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }

                .nav-links li {
                    opacity: 0;
                }

            .burger div {
                display: block;
            }
        }

        @media screen and (max-width:1024px) {
            .nav-links {
                display: flex;
                justify-content: space-around;
                width: 60%;
            }
        }

        .nav-active {
            transform: translateX(0);
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px)
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .l1 {
            transform: rotate(-45deg) translate(-6px,5px)
        }

        .toggle .l2 {
            opacity: 0;
        }

        .toggle .l3 {
            transform: rotate(45deg) translate(-6px,-5px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>my website</h4>
        </div>
        <ul class="nav-links">
            <li style="cursor:pointer;">
                <a href="#"></a>Home
            </li>
            <li style="cursor:pointer;">
                <a href="#"></a>About
            </li>
            <li style="cursor:pointer;">
                <a href="#"></a>Work
            </li>
            <li style="cursor:pointer;">
                <a href="#"></a>Projects
            </li>
        </ul>
        <div class="burger">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
        </div>
    </nav>
    <div class="page">
        <div id="slider">
            <input id="bredde" type="range" min="1" max="500" step="1" oninput="calculate()" onchange="calculate()" value="250" />
            <input id="høyde" type="range" min="1" max="500" step="1" oninput="calculate()" value="250" />
        </div>
        <div id="slider2">
            <input id="bredde2" type="range" min="1" max="500" step="1" style="float:right;" oninput="calculate()" onchange="calculate()" value="250" />
            <input id="høyde2" type="range" min="1" max="500" step="1" style="float:right;" oninput="calculate()" value="250" />
        </div>
        <div id="result"></div>
        <div id="resulta" style="float:right;"></div>
        <div id="boks" style="background-color:green"></div>
        <div id="boks2" style="background-color:blue; float:right;"></div>
        <div id="resultb"></div>
    </div>
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');

        burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');

            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = ''
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.7}s`;
                }

            });
            burger.classList.toggle('toggle');
        });
        }
        navSlide();

        var resultDiv = document.getElementById('result');
         
        var breddeInput = document.getElementById('bredde');
        var høydeInput = document.getElementById('høyde');
        var firkant = document.getElementById('boks');
        var resultaDiv = document.getElementById('resulta');
        var firkant2 = document.getElementById('boks2');
        var bredde2Input = document.getElementById('bredde2');
        var høyde2Input = document.getElementById('høyde2');
        var resultbDiv = document.getElementById('resultb');
        calculate();
        function calculate() {
            var bredde = breddeInput.value;
            var høyde = høydeInput.value;
            var areal = høyde * bredde;
            var bredde2 = bredde2Input.value;
            var høyde2 = høyde2Input.value;
            var areal2 = høyde2 * bredde2;
            firkant.style.width = bredde + 'px';
            firkant.style.height = høyde + 'px';
            firkant2.style.width = bredde2 + 'px';
            firkant2.style.height = høyde2 + 'px';
            resultbDiv.innerHTML = ''
                
            if (areal == areal2) {
                resultbDiv.innerHTML += '<br>== The numbers are equal';
            } else {
                resultbDiv.innerHTML += '<br>== <del>The numbers are equal</del>';
            }
            if (areal != areal2) {
                resultbDiv.innerHTML += '<br/>!= the numbers are not equal';
            } else {
                resultbDiv.innerHTML += '<br/>!= <del>the numbers are not equal</del>';
            }
            if (areal >= areal2) {
                resultbDiv.innerHTML += '<br/>>= ' + areal + ' greater or equal ' + areal2;
            } else {
                resultbDiv.innerHTML += '<br/>>= <del>' + areal + ' greater or equal ' + areal2 + '</del>';
            }
            if (areal > areal2) {
                resultbDiv.innerHTML += '<br/>> ' + areal + ' greater than ' + areal2;
            } else {
                resultbDiv.innerHTML += '<br/>> <del>' + areal + ' greater than ' + areal2 + '</del>';
            }
            if (areal <= areal2) {
                resultbDiv.innerHTML += '<br/><= ' + areal + ' less or equal ' + areal2;
            } else {
                resultbDiv.innerHTML += '<br/><= <del>' + areal + ' less or equal ' + areal2 + '</del>';
            }
            if (areal < areal2) {
                resultbDiv.innerHTML += '<br/>< ' + areal + ' less than ' + areal2;
            } else {
                resultbDiv.innerHTML += '<br/>< <del>' + areal + ' less than ' + areal2 + '</del>';
            }
            resultDiv.innerHTML = '' +
                bredde + '*' + høyde + '=' + areal + ' areal';
            resultaDiv.innerHTML = '' +
                bredde2 + '*' + høyde2 + '=' + areal2 + ' areal';
        }
    </script>
</body>
</html>